public class Array_Implementation {
	int top;
	int capacity;
	int[] stack;

	Array_Implementation() {
		top = -1;
		capacity = 5;
		stack = new int[capacity];
	}

	boolean isEmpty() {
		return (top == -1);
	}

	boolean isFull() {
		return (top == (capacity - 1));
	}

	public int push(int data) {
		if (isFull()) {
			System.out.println("Stack is full");
		}
		return stack[++top] = data;
	}

	public int pop() {
		if (isEmpty()) {
			System.out.println("Stack is Empty");
		}
		return stack[top--];
	}

	public int peek() {
		if (isEmpty()) {
			System.out.println("Stack is empty");
		}
		return stack[top];
	}

	public void display() {
		for (int i : stack) {
			System.out.println(i);
		}
	}

	public static void main(String[] args) {
		Array_Implementation st = new Array_Implementation();
		st.push(10);
		st.push(20);
		st.push(30);
		st.push(40);
		st.push(50);

		st.pop();
		st.pop();

		System.out.println(st.peek());
		st.display();
	}
}
